{
  "name": "be_abhishek_patil",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/NDSoftTechSolutionsTraining/BE_Abhishek_Patil#readme",
  "bugs": {
    "url": "https://github.com/NDSoftTechSolutionsTraining/BE_Abhishek_Patil/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDSoftTechSolutionsTraining/BE_Abhishek_Patil.git"
  },
  "license": "ISC",
  "author": "Abhishek Patil",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.8.3"
  }
}
